server {
    listen       ${PORT};
    server_name  _;

    root /public;
    index index.html;

    location / {
        add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'unsafe-inline' 'unsafe-eval'
                https://cesium.com
                https://*.cesium.com
                https://cdn.jsdelivr.net
                https://unpkg.com
                https://cdnjs.cloudflare.com;
            style-src 'self' 'unsafe-inline'
                https://fonts.googleapis.com
                https://cdn.jsdelivr.net
                https://unpkg.com
                https://cesium.com
                https://*.cesium.com;
            font-src 'self' data:
                https://fonts.gstatic.com
                https://cdn.jsdelivr.net
                https://cesium.com
                https://*.cesium.com;
            img-src 'self' data: blob:
                https://cdn.jsdelivr.net
                https://cesium.com
                https://*.cesium.com;
            connect-src 'self'
                https://cesium.com
                https://*.cesium.com
                https://cdn.jsdelivr.net;
            worker-src 'self' blob:;
            child-src 'self' blob:;
        ";
        try_files $uri /index.html;
    }
}
